TicTacToe2/MainWindow.xaml

<Window x:Class="TicTacToe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="80"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="button_Click"  x:Name="button0_0" Grid.Column="0" Grid.Row="0" Content="X" />
        <Button Click="button_Click"  x:Name="button1_0" Grid.Column="1" Grid.Row="0" Content="O"/>
        <Button Click="button_Click"  x:Name="button2_0" Grid.Column="2" Grid.Row="0" />
                
        <Button Click="button_Click"  x:Name="button0_1" Grid.Column="0" Grid.Row="1" />
        <Button Click="button_Click"  x:Name="button1_1" Grid.Column="1" Grid.Row="1" />
        <Button Click="button_Click"  x:Name="button2_1" Grid.Column="2" Grid.Row="1" />
                
        <Button Click="button_Click"  x:Name="button0_2" Grid.Column="0" Grid.Row="2" />
        <Button Click="button_Click"  x:Name="button1_2" Grid.Column="1" Grid.Row="2" />
        <Button Click="button_Click"  x:Name="button2_2" Grid.Column="2" Grid.Row="2" />
        
    </Grid>
</Window>
